# Regression Data

In [2]:
import pandas as pd
import pickle

In [6]:
loyalty_scores = pd.read_excel("grocery_database.xlsx", sheet_name = "loyalty_scores")
customer_details = pd.read_excel("grocery_database.xlsx", sheet_name = "customer_details")
transactions = pd.read_excel("grocery_database.xlsx", sheet_name = "transactions")

In [7]:
data_for_regression = pd.merge(customer_details, loyalty_scores, how = "left", on = "customer_id")

In [11]:
sales_summary = transactions.groupby("customer_id").agg({"sales_cost" : "sum",
                                                        "num_items" : "sum",
                                                        "transaction_id" : "count",
                                                        "product_area_id" : "nunique"}).reset_index()

sales_summary.columns = ["customer_id", "total_sales", "total_items", "transaction_count", "product_area_count"]
sales_summary

,customer_id,total_sales,total_items,transaction_count,product_area_count
0,1,3980.49,424,51,5
1,2,2056.91,213,52,5
2,3,324.22,65,12,4
3,4,3499.39,278,47,5
4,5,6609.19,987,106,5
...,...,...,...,...,...
865,866,1005.04,226,49,4
866,867,2249.73,244,52,5
867,868,1748.45,329,56,5
868,869,1209.85,184,54,5
869,870,1646.82,308,49,5

In [12]:
sales_summary["average_basket_value"] = sales_summary["total_sales"] / sales_summary['transaction_count']

In [13]:
data_for_regression = pd.merge(data_for_regression, sales_summary, how = "inner", on = "customer_id")
data_for_regression

,customer_id,distance_from_store,gender,credit_score,customer_loyalty_score,total_sales,total_items,transaction_count,product_area_count,average_basket_value
0,74,3.38,F,0.59,0.263,2563.71,297,44,5,58.266136
1,524,4.76,F,0.52,0.298,2996.02,357,49,5,61.143265
2,607,4.45,F,0.49,0.337,2853.82,350,49,5,58.241224
3,343,0.91,M,0.54,0.873,2388.31,272,54,5,44.227963
4,322,3.02,F,0.63,0.350,2401.64,278,50,5,48.032800
...,...,...,...,...,...,...,...,...,...,...
865,372,4.38,F,0.50,0.321,3423.01,338,49,5,69.857347
866,104,2.36,F,0.63,0.587,3648.08,280,49,5,74.450612
867,393,1.87,M,0.59,NaN,3067.83,254,53,5,57.883585
868,373,0.21,M,0.47,0.972,3303.80,264,51,5,64.780392
869,712,0.07,M,0.70,0.991,3104.45,305,51,5,60.871569

In [14]:
regression_modelling = data_for_regression.loc[data_for_regression["customer_loyalty_score"].notna()]
regression_scoring = data_for_regression.loc[data_for_regression["customer_loyalty_score"].isna()]

In [15]:
regression_scoring.drop(["customer_loyalty_score"], axis = 1, inplace = True)

C:\Users\sophi\AppData\Local\Temp\ipykernel_5392\1317366912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regression_scoring.drop(["customer_loyalty_score"], axis = 1, inplace = True)

In [18]:
pickle.dump(regression_modelling, open("data/abc_abc_regression_modelling.p", "wb"))
pickle.dump(regression_modelling, open("data/abc_abc_regression_scoring.p", "wb"))